server.port = 8888
     
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=sys as sysdba 
spring.datasource.password=root123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

mybatis.mapper-locations=classpath:/com/javaOracleMybatis/mapper/*.xml
mybatis.type-aliases-package= com.javaOracleMybatis.Models
#spring.jpa.database-platform=org.hibernate.dialect.Oracle11gDialect
#sys as sysdba

